<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_material_dark"
    tools:context="com.example.supunmadushanka.tuktukmeter.RealLogin">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="99dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_nic"
        android:textColorHint="@android:color/darker_gray"
        android:hint="National ID No"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_action_user"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/log_pass"
        android:layout_below="@+id/log_nic"
        android:layout_alignRight="@+id/log_nic"
        android:layout_alignEnd="@+id/log_nic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_action_pass"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/log_btn"
        android:layout_below="@+id/log_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/login_btn"

        android:textColor="@android:color/white"
        android:onClick="callreallogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here..."
        android:id="@+id/Reallogin_reghere"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="reghere"
        />

</RelativeLayout>
