<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.supunmadushanka.tuktukmeter.Splash">
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/background_material_dark"

       >
       
       <ImageView
           android:src="@mipmap/ic_launcher"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:id="@+id/splash_iv" />
       <TextView
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="My Splash Text"
           android:textSize="23sp"
           android:textStyle="bold"
           android:textColor="@android:color/white"

           android:id="@+id/splash_tv" />

   </LinearLayout>
</RelativeLayout>
